# Stage 1: Build the frontend files
# Use node:lts as the base image "builder"
FROM node:lts as builder
# set the working directory to /app
WORKDIR /app
# Copy the needed directories from the repo into the "builder" image
COPY webui webui
# build the frontend files inside the container, and output it to /app/webui/dist
WORKDIR /app/webui
# Install dependencies and build the frontend files
RUN npm install
# build the frontend files inside the container, and output it to /app/webui/dist
RUN npm run build-prod

# Stage 2: Copy the frontend files into the final image
# Use an official nginx runtime as a parent image
FROM nginx:1.19.0-alpine
# Copy the build output to replace the default nginx contents.
COPY --from=builder /app/webui/dist /usr/share/nginx/html
# Copy the nginx configuration file
# This allows nginx to serve index.html on every request,
# which is needed because the frontend is a single-page application.
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
# Expose port 80
EXPOSE 80 8080
# Start nginx
CMD ["nginx", "-g", "daemon off;"]